{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "test project for gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.23.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-concat": "2.6.1",
    "gulp-cssnano": "2.1.3",
    "gulp-image": "4.3.0",
    "gulp-imagemin": "5.0.3",
    "gulp-minify-css": "1.2.4",
    "gulp-rename": "1.4.0",
    "gulp-rigger": "0.5.8",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-watch": "5.0.1",
    "imagemin-pngquant": "7.0.0",
    "jquery": "3.3.1"
  }
}
